.
├── __tests__
│   └── serialPatterns.tes.tsw
├── directory_structure.txt
├── package-lock.json
├── package.json
├── src
│   ├── MK.jpeg
│   ├── classes
│   │   └── errorClasses.ts
│   ├── helpers
│   │   ├── awsFunctions.ts
│   │   ├── cropNotePhoto.ts
│   │   ├── dynamodb.ts
│   │   ├── fileOperations.ts
│   │   └── s3Functions.ts
│   ├── index.ts
│   ├── interfaces
│   │   └── interfaces.ts
│   ├── jest.config.js
│   ├── mappings
│   │   ├── additionalMappingDetails.txt
│   │   └── additional_mapping.ts
│   ├── public
│   │   ├── index.html
│   │   └── success.html
│   ├── services
│   │   └── serialPatterns.ts
│   ├── textDetections.json
│   └── website_backend.ts
├── tsconfig.json
├── uploads
│   ├── IMG_1384.jpeg
│   ├── IMG_2486.jpeg
│   ├── IMG_2492.jpeg
│   ├── MK.jpeg
│   ├── MK.jpg
│   ├── five.jpeg
│   └── image.jpg
└── views
    └── success.ejs

11 directories, 30 files
