.
├── __tests__
│   ├── classes
│   │   └── errorClasses.test.ts
│   ├── helpers
│   ├── interfaces
│   ├── mappings
│   ├── middleware
│   └── services
├── build
│   ├── __tests__
│   │   └── routes.test.js
│   └── src
│       ├── classes
│       │   └── errorClasses.js
│       ├── helpers
│       │   ├── awsFunctions.js
│       │   ├── cropNotePhoto.js
│       │   ├── dynamodb.js
│       │   ├── fileOperations.js
│       │   └── s3Functions.js
│       ├── index.js
│       ├── interfaces
│       │   └── interfaces.js
│       ├── mappings
│       │   └── additional_mapping.js
│       ├── middleware
│       │   └── errorHandler.js
│       ├── services
│       │   └── serialPatterns.js
│       └── website_backend.js
├── directory_structure.txt
├── jest.config.js
├── package-lock.json
├── package.json
├── src
│   ├── MK.jpeg
│   ├── classes
│   │   └── errorClasses.ts
│   ├── helpers
│   │   ├── awsFunctions.ts
│   │   ├── cropNotePhoto.ts
│   │   ├── dynamodb.ts
│   │   ├── fileOperations.ts
│   │   └── s3Functions.ts
│   ├── index.ts
│   ├── interfaces
│   │   └── interfaces.ts
│   ├── jest.config.js
│   ├── mappings
│   │   ├── additionalMappingDetails.txt
│   │   └── additional_mapping.ts
│   ├── middleware
│   │   └── errorHandler.ts
│   ├── public
│   │   ├── index.html
│   │   └── success.html
│   ├── services
│   │   └── serialPatterns.ts
│   ├── textDetections.json
│   └── website_backend.ts
├── tsconfig.json
├── uploads
│   ├── IMG_1384.jpeg
│   ├── IMG_2486.jpeg
│   ├── IMG_2492.jpeg
│   ├── MK.jpeg
│   ├── MK.jpg
│   ├── five.jpeg
│   └── image.jpg
└── views
    └── success.ejs

27 directories, 45 files
